set nocompatible

let mapleader = ' '
inoremap jk <Esc>
inoremap Jk <Esc>
inoremap jK <Esc>
inoremap JK <Esc>

set autoindent
set tabstop=4 softtabstop=0 expandtab shiftwidth=4
autocmd Filetype html setlocal tabstop=2 softtabstop=2 expandtab shiftwidth=2

au BufNewFile,BufFilePre,BufRead *.md set filetype=markdown | setlocal spell

set foldmethod=indent
set foldlevelstart=20
nmap <Leader>fi :set foldmethod=indent<Cr> 
nmap <Leader>fm :set foldmethod=manual<Cr> 

" insert newline without entering insert mode
nnoremap <C-J> o<Esc>k
nnoremap <C-K> O<Esc>j

set backspace=indent,eol,start

let g:netrw_bufsettings="noma nomod nu nobl nowarp ro"
let g:netrw_liststyle=3

set relativenumber
set number
set incsearch
set hlsearch

" reset search with <Cr>
nnoremap <silent><Cr> :noh<Cr>

" search for visually highlighted text
vnoremap // y/<C-R>"<CR>

function! NumberToggle()
	set relativenumber!
endfunc
nnoremap <Leader>rn :call NumberToggle()<Cr>

" spacemacs style buffer switching
nnoremap <Leader>bp :bp<Cr>
nnoremap <Leader>bn :bn<Cr>
nnoremap <Leader>bl :ls<Cr>
nnoremap <Leader>bd :bd<Cr>
" close buffer without killing window
nnoremap <Leader>bd :bp<bar>bd#<Cr>
nnoremap <Leader>bl :ls<Cr>
nnoremap <Leader>b1 :b1<Cr>
nnoremap <Leader>b2 :b2<Cr>
nnoremap <Leader>b3 :b3<Cr>
nnoremap <Leader>b4 :b4<Cr>
nnoremap <Leader>b5 :b5<Cr>
nnoremap <Leader>b6 :b6<Cr>
nnoremap <Leader>b7 :b7<Cr>
nnoremap <Leader>b8 :b8<Cr>
nnoremap <Leader>b9 :b9<Cr>

" spacemacs window management
nnoremap <Leader>wh :wincmd h<Cr>
nnoremap <Leader>wj :wincmd j<Cr>
nnoremap <Leader>wk :wincmd k<Cr>
nnoremap <Leader>wl :wincmd l<Cr>
nnoremap <Leader>wd :wincmd q<Cr>
nnoremap <Leader>w= :wincmd =<Cr>
nnoremap <Leader>w/ :vsplit<Cr>
nnoremap <Leader>w- :split<Cr>
